# teste-api-consultas-medicas

./: .gitignore  README.md
testes_api_consultas/: pom.xml
testes_api_consultas/allure-results/: 0021ccaf-4fbb-4bcd-8428-c7989dbcc721-container.json  0095acb9-6db4-40c2-a107-94c8c03d66d7-container.json  009fdb8c-22c2-4a95-81f5-9ac77534454a-result.json  0188a4b2-9d02-4d15-bd47-6661a8457429-container.json  0520054a-75a3-4d04-ad3a-8f80329937eb-container.json  0559154b-ba2c-4209-a39b-f44e81ea347b-container.json  0593c42a-2292-4702-adb5-57dadeb087b6-result.json  082dcaf7-b3a7-4bdb-ad06-efddd83ed405-container.json  08d7b360-2370-451f-89f5-216f2109c9d4-container.json  09003ff4-12e0-4e83-a896-2c223e7bd2e8-result.json  0a52e79d-5805-44d8-985c-d683a1ba80d7-result.json  0b692ede-bdbc-4d19-9686-78091cea62e8-container.json  0bee9a7e-50bf-45dd-8c18-b71b8d1858df-container.json  0d9a94ac-bd5f-4dc7-9a09-1ba50e60bdfb-result.json  0dbd62e0-7d63-42dd-a906-f991a6dd070b-result.json  0e6b0376-6d03-4061-8494-0c4b7aa91b78-container.json  0ede14e4-f5d2-4770-ad4d-111c5b5f61a5-container.json  12838bf9-575b-496d-acc2-09c3c6e34e0e-result.json  133b9ae8-7fb3-41cf-a1fb-e5efe7be403d-container.json  13839b34-06cc-4aca-916d-eba5dd5f755a-container.json  143e2d7d-51ba-40ab-919c-3ff8a4cf42f3-container.json  14f83f79-d781-4470-8a26-5f17852a4d33-container.json  151ec88b-a563-4dc7-a665-c0d96834cb5e-container.json  16697616-4d50-4a39-b13a-8fd24aedb7b1-container.json  192beaa1-8583-471d-96c5-2a56a1d13675-result.json  1af2bc89-973f-4578-ac52-8be5d6865e67-container.json  1c2db2ef-a6e5-4a57-a0b9-dc7e1381c0f5-container.json  1f3c14c5-9b42-4d24-90e3-a0cf463b2b4c-result.json  1fb6b092-23cb-4af8-a3ad-8609ec33ec08-container.json  21fbe162-2f5f-4dc6-a3a0-dd3dd55dc65d-result.json  2439892f-7891-416b-af3e-379d15ad21f2-result.json  24ee0dca-695c-486a-8b41-c610e2372594-container.json  25f14140-f1a6-4fe7-9576-4187f497d158-result.json  265a199e-27e5-470e-b2db-360ce86ad430-container.json  270f49c0-702d-4b1a-8bde-3ea900781018-result.json  27140060-85f9-425e-90e0-9220f43c7b2c-result.json  28a3783e-2a7a-467e-92b0-97e2a164d3a5-result.json  28a955c0-9963-470e-9896-4e7d2634662d-container.json  2b1e7dfd-c2b1-480a-af0a-c22a8ded4341-result.json  2b9618c8-595c-422e-9203-dc49aca7cdd8-result.json  (+189 more)
testes_api_consultas/src/main/java/com/testes_api_consultas/: App.java
testes_api_consultas/src/main/java/com/testes_api_consultas/Models/: Consulta.java  Endereco.java  EspecialidadeMedico.java  Login.java  Medico.java  Paciente.java
testes_api_consultas/src/main/java/com/testes_api_consultas/Utils/: ConsultaUtils.java  LoginUtils.java  MedicoUtils.java  MessagesPropertiesUtils.java  PacienteUtils.java  PropertiesUtils.java
testes_api_consultas/src/resources/: application.properties
testes_api_consultas/src/test/java/com/testes_api_consultas/: AppTest.java
testes_api_consultas/src/test/java/com/testes_api_consultas/baseTest/: BaseTest.java
testes_api_consultas/src/test/java/com/testes_api_consultas/consulta/: ConsultaTest.java
testes_api_consultas/src/test/java/com/testes_api_consultas/endereco/: Endereco.java
testes_api_consultas/src/test/java/com/testes_api_consultas/login/: LoginTest.java
testes_api_consultas/src/test/java/com/testes_api_consultas/medico/: Medico.java  MedicoTest.java
testes_api_consultas/src/test/java/com/testes_api_consultas/paciente/: Paciente.java  PacienteTest.java
testes_api_consultas/src/test/java/com/testes_api_consultas/resources/: messages.properties
